DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Fill that to use local login instead of github auth
DEFAULT_ACCOUNT=

GIVE_DEFAULT_PERMS_TO_EMAIL="your_github_email@example.com"

# -- Host
APP_HOSTNAME="http://localhost:5173"
API_HOSTNAME="http://localhost:3000"

# -- Auth
PASSWORD_SALT="erejlksfjgfsd"
COOKIE_SECRET="00d0ab4f7738a83feb37f661526512063c41e49278b7c32cba87314269a5788b"
JWT_SECRET="sdflihjfozehfalkjfs"

# -- GitHub Oauth
GITHUB_CLIENT_APPID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_PKEY=
GITHUB_WEBHOOKS_SECRET=

# -- Emails
RESEND_KEY=

# -- Billing
STRIPE_KEY=
STRIPE_WEBHOOKS_SECRET=

# --- Metrics / Events
DD_API_KEY=
LOGSNAG_KEY=
SENTRY_DSN=

# --- AI
OPENAI_KEY=

# --- Tech catalog
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PWD=""
