DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

DEFAULT_ACCOUNT="demo@specfy.io"
GIVE_DEFAULT_PERMS_TO_EMAIL=

# -- Host
APP_HOSTNAME="http://localhost:5173"
API_HOSTNAME="http://localhost:3000"

# -- Auth
PASSWORD_SALT="erejlksfjgfsd"
COOKIE_SECRET="00d0ab4f7738a83feb37f661526512063c41e49278b7c32cba87314269a5788b"

# -- Github Oauth
GITHUB_CLIENT_APPID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_PKEY=
GITHUB_WEBHOOKS_SECRET=

# -- Emails
RESEND_KEY="re_"
